<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style>

        html, body{
            padding: 0;
            border: 0;
            margin: 0;

        }

        .box{
            width: 100%;
            height: 25vh;
            position : static;
            
        }

        #item1{            
            background-color: green;
            
        }

        #item2{
            background-color: yellow;
          

        }

        #item3{
            background-color: blue;
            

        }

        #item4{
            background-color: red;
        
        }

        
    
    </style>

    <div id = "item1" class="box">1</div>
    <div id = "item2" class="box">2</div>
    <div id = "item3" class="box">3</div>
    <div id = "item4" class="box">4</div>
    
    

</body>
</html>