<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style>

        html, body{
            padding: 0px;
            border: 0px;

        }

        .box{
            height: 100px;
            width: 100px;
            position : fixed;
            
        }

        #item1{            
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: blueviolet;

        }

        #item2{
            right: 0;
            top: 0;
            background-color: red;

        }

        #item3{
            right: 0;
            bottom: 0;
            background-color: blue;

        }

        #item4{
            left: 0;
            top: 0;
            background-color: yellow;

        }

        #item5{
            left: 0;
            bottom: 0;
            background-color: green;

        }


    </style>

    <div id = "item1" class="box">1</div>
    <div id = "item2" class="box">2</div>
    <div id = "item3" class="box">3</div>
    <div id = "item4" class="box">4</div>
    <div id = "item5" class="box">5</div>

</body>
</html>