
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    #container {
      display: flex;
      height: 100vh; 
    }

    #areaCinza {
      width: 30vh;
      background-color: grey;
      position: relative;
    }

    #imagemPerfil {
      height: 25vh;
      width: 25vh;
      background-color: gainsboro;
      position: absolute;
      top: 7.5%;
      left: 50%;
      border-radius: 50%;
      transform: translateX(-50%);
      overflow: hidden;
    }

    #imagemPerfil img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    #linhaH {
      position: absolute;
      left: 50%;
      top: 40%;
      transform: translateX(-50%);
      border-bottom: 2px solid white;
      width: 80%;
      margin-top: 10px;
    }

    #linhaH2 {
      position: absolute;
      left: 50%;
      top: 73%;
      transform: translateX(-50%);
      border-bottom: 2px solid white;
      width: 80%;
      margin-top: 10px;
    }

    .texts {
      position: absolute;
      width: 100%;
      max-width: 30vh;
      padding: 0 5px;
      box-sizing: border-box;
      color: white;
    }

    #textPessoal {
      top: 35%;
      text-align: center;
    }

    #lista {
      list-style-type: none;
      left: 10%;
      top: 43%;
      position: absolute;
      padding: 0;
    }

    #areaBranca {
      flex: 1; 
      padding: 20px;
      box-sizing: border-box;
    }

    #linhaH3{
       position: absolute;
      left: 57%;
      top: 8%;
      transform: translateX(-50%);
      border-bottom: 2px solid black;
      width: 80%;
      margin-top: 10px; 

    }


  </style>
</head>
<body>
  <div id="container">
    <div id="areaCinza">
      <div id="imagemPerfil">
        <img src="i-really-love-these-images-of-plushies-in-big-shoes-i-was-v0-gc1e0aizwytc1.jpg" alt="hornet tenis">
      </div>

      <h2 class="texts" id="textPessoal">Pessoal</h2>
      <div id="linhaH"></div>

      <ul class="texts" id="lista">
        <li>Nome:</li>
        <li style="margin-bottom: 3vh">Hornet da Silva</li>
        <li>Endereço:</li>
        <li style="margin-bottom: 3vh">balbalbalbal</li>
        <li>Telefone:</li>
        <li style="margin-bottom: 3vh">9999-9999</li>
        <li>Email:</li>
        <li style="margin-bottom: 3vh">hornet@exemplo.com</li>
      </ul>

      <div id="linhaH2"></div>
    </div>

    <div id="areaBranca">
      <h1 id="titulo">Hornet da Silva</h1>

        <div id="linhaH3"></div>

      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium sit magni excepturi libero beatae expedita dolores quaerat similique
         ad corporis vel nulla sequi, mollitia illo rerum unde reprehenderit repellat corrupti? Lorem ipsum, dolor sit amet consectetur adipisici
         ng elit. Cupiditate vel quibusdam reprehenderit quae, maxime, voluptatibus recusandae natus ullam nobis cumque doloremque veritatis atqu
         e laboriosam libero explicabo illum necessitatibus possimus officiis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusanti
         um cumque, tempore ipsa quas facere dolor quaerat, fugiat dignissimos dicta dolores non nihil eius debitis quibusdam consequuntur evenie
         t, perferendis nemo distinctio. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima blanditiis eaque dicta ut consequuntur 
         saepe animi aspernatur praesentium, possimus assumenda adipisci quis libero vero eum sit, debitis magnam! Rem, quia.</p>
    </div>
  </div>
</body>
</html>
